<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello | Ankit Jain</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">ANKIT JAIN</a></h1>
<hr>
<h2>CONTACT</h2>
<p>
I made this page so I can reach as many people as possible. 
I think the only thing worthwhile in this life is adding value to each other's life
and that's how you make relationships, that's how you find purpose, and not so surprisingly
that's also how you make money.
</p>
<h2>
EMAIL    
</h2>
<p>
I mostly use email to reply to specific asks/feedbacks and not for conversations.   
So hit me up if you think I can help you in any way possible!<br>
<strong>Gmail: connect.ankitj@gmail.com</strong>
</p>
<h2>
TWITTER    
</h2>
<p>
I know the name's now X but I still like to call it twitter.
Twitter is a place where I post some of ny deepest thoughts without any edits. 
I love the idea of a digital square that is still based on text, therefore chose    
twitter as my second favourite place after my own website.  
</p>
<p>   
<strong>Twitter: <a href="https://x.com/ankitjdotblog" target="_blank"> Follow me on twitter </a></strong>
</p>
